<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Canvas2DMX (Canvas2DMX 0.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.studiojordanshaw.canvas2dmx, class: Canvas2DMX">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.studiojordanshaw.canvas2dmx</a></div>
<h1 title="Class Canvas2DMX" class="title">Class Canvas2DMX</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.studiojordanshaw.canvas2dmx.Canvas2DMX</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>processing.core.PConstants</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Canvas2DMX</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements processing.core.PConstants</span></div>
<div class="block">Canvas2DMX
 <p>
 Samples colors from locations on the sketch canvas and sends them to DMX
 fixtures using a configurable channel pattern (e.g., "rgb", "drgb", "rgbw").
 Supports response curves, color temperature, mapping helpers, and a
 "no-hardware" path so examples run in the PDE.

 <p>
 Designed for ENTTEC USB Pro and compatible devices via DMXControl.
 </p>

 <p>
 Original inspiration: Open Pixel Control (Micah Elizabeth Scott, 2013).
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Canvas2DMX.DMXControl.html" class="type-name-link" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DMXControl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Canvas2DMX.DmxSender.html" class="type-name-link" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DmxSender</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minimal DMX sender contract: deliver a (channel, value) pair.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.core.PConstants">Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOS, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Canvas2DMX</a><wbr>(processing.core.PApplet&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct the library.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyResponse(int)" class="member-name-link">applyResponse</a><wbr>(int&nbsp;argb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply response/temperature to an ARGB color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildDmxFrame(int)" class="member-name-link">buildDmxFrame</a><wbr>(int&nbsp;frameLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a DMX frame (1-based addressing) of the requested length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processing lifecycle hook for cleanup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelPattern()" class="member-name-link">getChannelPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedColors()" class="member-name-link">getLedColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience: samples from the parent sketch's current frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedColors(int%5B%5D)" class="member-name-link">getLedColors</a><wbr>(int[]&nbsp;pixelArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sample mapped LEDs from a provided pixel buffer (ARGB).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLedPixelLocation(int)" class="member-name-link">getLedPixelLocation</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMappedLedCount()" class="member-name-link">getMappedLedCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartAt()" class="member-name-link">getStartAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowLocationsEnabled()" class="member-name-link">isShowLocationsEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSettings(java.lang.String)" class="member-name-link">loadSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load response/temperature/customCurve from a text file in the sketch folder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapLedGrid(int,int,int,float,float,float,float,float,boolean,boolean)" class="member-name-link">mapLedGrid</a><wbr>(int&nbsp;index,
 int&nbsp;stripLength,
 int&nbsp;numStrips,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;ledSpacing,
 float&nbsp;stripSpacing,
 float&nbsp;angle,
 boolean&nbsp;zigzag,
 boolean&nbsp;flip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map a grid of LED strips with optional zigzag and flip.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapLedRing(int,int,float,float,float,float)" class="member-name-link">mapLedRing</a><wbr>(int&nbsp;index,
 int&nbsp;count,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map a ring of LEDs (clockwise from angle).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapLedStrip(int,int,float,float,float,float,boolean)" class="member-name-link">mapLedStrip</a><wbr>(int&nbsp;index,
 int&nbsp;count,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;spacing,
 float&nbsp;angle,
 boolean&nbsp;reversed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map a linear strip of LEDs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapSquareCorners(int,float,float,float,float)" class="member-name-link">mapSquareCorners</a><wbr>(int&nbsp;index,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;size,
 float&nbsp;rotationDegrees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map the 4 rotated corners of a square centered at (x,y).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSettings(java.lang.String)" class="member-name-link">saveSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save response/temperature/customCurve to a text file in the sketch folder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendToDmx(com.studiojordanshaw.canvas2dmx.Canvas2DMX.DmxSender)" class="member-name-link">sendToDmx</a><wbr>(<a href="Canvas2DMX.DmxSender.html" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DmxSender</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterate over the current LED mapping and emit DMX channel/value pairs
 using the current channelPattern and startAt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChannelPattern(java.lang.String)" class="member-name-link">setChannelPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the DMX channel pattern, e.g., "rgb", "drgb", "rgbw".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomCurve(float%5B%5D)" class="member-name-link">setCustomCurve</a><wbr>(float[]&nbsp;curve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a custom [0..1] → [0..1] response curve (disables simple exponent).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValue(char,int)" class="member-name-link">setDefaultValue</a><wbr>(char&nbsp;channel,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assign a default value (0–255) for a non-RGB placeholder char in the pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLed(int,int,int)" class="member-name-link">setLed</a><wbr>(int&nbsp;index,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Map one LED to (x,y) in canvas coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResponse(float)" class="member-name-link">setResponse</a><wbr>(float&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set simple response exponent (disables custom curve).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowLocations(boolean)" class="member-name-link">setShowLocations</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable or disable drawing LED markers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartAt(int)" class="member-name-link">setStartAt</a><wbr>(int&nbsp;startAt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the starting channel index for the DMX stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperature(float)" class="member-name-link">setTemperature</a><wbr>(float&nbsp;temperature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set color temperature in [-1, 1] (negative = warm, positive = cool).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLedLocations()" class="member-name-link">showLedLocations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw small markers and indices at mapped LED locations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visualize(int%5B%5D)" class="member-name-link">visualize</a><wbr>(int[]&nbsp;processedColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quick swatch renderer for up to 20 LEDs at the bottom of the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warnIfNonStandardPixelDensityOnce()" class="member-name-link">warnIfNonStandardPixelDensityOnce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">One-time helper: warn if pixelDensity != 1 (sampling can misalign).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>Canvas2DMX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Canvas2DMX</span><wbr><span class="parameters">(processing.core.PApplet&nbsp;parent)</span></div>
<div class="block">Construct the library. Call this once in your sketch's setup():

 <pre>
 Canvas2DMX c2d = new Canvas2DMX(this);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent PApplet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Processing lifecycle hook for cleanup.</div>
</section>
</li>
<li>
<section class="detail" id="setShowLocations(boolean)">
<h3>setShowLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowLocations</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Enable or disable drawing LED markers.</div>
</section>
</li>
<li>
<section class="detail" id="isShowLocationsEnabled()">
<h3>isShowLocationsEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowLocationsEnabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether LED markers are drawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponse(float)">
<h3>setResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResponse</span><wbr><span class="parameters">(float&nbsp;response)</span></div>
<div class="block">Set simple response exponent (disables custom curve).</div>
</section>
</li>
<li>
<section class="detail" id="setCustomCurve(float[])">
<h3>setCustomCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomCurve</span><wbr><span class="parameters">(float[]&nbsp;curve)</span></div>
<div class="block">Provide a custom [0..1] → [0..1] response curve (disables simple exponent).</div>
</section>
</li>
<li>
<section class="detail" id="setTemperature(float)">
<h3>setTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperature</span><wbr><span class="parameters">(float&nbsp;temperature)</span></div>
<div class="block">Set color temperature in [-1, 1] (negative = warm, positive = cool).</div>
</section>
</li>
<li>
<section class="detail" id="setChannelPattern(java.lang.String)">
<h3>setChannelPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChannelPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Set the DMX channel pattern, e.g., "rgb", "drgb", "rgbw".</div>
</section>
</li>
<li>
<section class="detail" id="setStartAt(int)">
<h3>setStartAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartAt</span><wbr><span class="parameters">(int&nbsp;startAt)</span></div>
<div class="block">Set the starting channel index for the DMX stream.</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(char,int)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultValue</span><wbr><span class="parameters">(char&nbsp;channel,
 int&nbsp;value)</span></div>
<div class="block">Assign a default value (0–255) for a non-RGB placeholder char in the pattern.</div>
</section>
</li>
<li>
<section class="detail" id="setLed(int,int,int)">
<h3>setLed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLed</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Map one LED to (x,y) in canvas coordinates.</div>
</section>
</li>
<li>
<section class="detail" id="mapLedStrip(int,int,float,float,float,float,boolean)">
<h3>mapLedStrip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapLedStrip</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;count,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;spacing,
 float&nbsp;angle,
 boolean&nbsp;reversed)</span></div>
<div class="block">Map a linear strip of LEDs.</div>
</section>
</li>
<li>
<section class="detail" id="mapLedRing(int,int,float,float,float,float)">
<h3>mapLedRing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapLedRing</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;count,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius,
 float&nbsp;angle)</span></div>
<div class="block">Map a ring of LEDs (clockwise from angle).</div>
</section>
</li>
<li>
<section class="detail" id="mapLedGrid(int,int,int,float,float,float,float,float,boolean,boolean)">
<h3>mapLedGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapLedGrid</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;stripLength,
 int&nbsp;numStrips,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;ledSpacing,
 float&nbsp;stripSpacing,
 float&nbsp;angle,
 boolean&nbsp;zigzag,
 boolean&nbsp;flip)</span></div>
<div class="block">Map a grid of LED strips with optional zigzag and flip.</div>
</section>
</li>
<li>
<section class="detail" id="mapSquareCorners(int,float,float,float,float)">
<h3>mapSquareCorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mapSquareCorners</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;size,
 float&nbsp;rotationDegrees)</span></div>
<div class="block">Map the 4 rotated corners of a square centered at (x,y).</div>
</section>
</li>
<li>
<section class="detail" id="applyResponse(int)">
<h3>applyResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">applyResponse</span><wbr><span class="parameters">(int&nbsp;argb)</span></div>
<div class="block">Apply response/temperature to an ARGB color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - ARGB color from the canvas</dd>
<dt>Returns:</dt>
<dd>processed ARGB color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedColors(int[])">
<h3>getLedColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getLedColors</span><wbr><span class="parameters">(int[]&nbsp;pixelArray)</span></div>
<div class="block">Sample mapped LEDs from a provided pixel buffer (ARGB).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixelArray</code> - parent.pixels or another ARGB buffer of size width*height</dd>
<dt>Returns:</dt>
<dd>processed colors, one per mapped LED (may be length 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedColors()">
<h3>getLedColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getLedColors</span>()</div>
<div class="block">Convenience: samples from the parent sketch's current frame.
 Calls parent.loadPixels() internally.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>processed colors, one per mapped LED</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLedLocations()">
<h3>showLedLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLedLocations</span>()</div>
<div class="block">Draw small markers and indices at mapped LED locations. Call after drawing
 your scene.</div>
</section>
</li>
<li>
<section class="detail" id="visualize(int[])">
<h3>visualize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualize</span><wbr><span class="parameters">(int[]&nbsp;processedColors)</span></div>
<div class="block">Quick swatch renderer for up to 20 LEDs at the bottom of the screen.</div>
</section>
</li>
<li>
<section class="detail" id="sendToDmx(com.studiojordanshaw.canvas2dmx.Canvas2DMX.DmxSender)">
<h3>sendToDmx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendToDmx</span><wbr><span class="parameters">(<a href="Canvas2DMX.DmxSender.html" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DmxSender</a>&nbsp;sender)</span></div>
<div class="block">Iterate over the current LED mapping and emit DMX channel/value pairs
 using the current channelPattern and startAt. Agnostic to any backend.</div>
</section>
</li>
<li>
<section class="detail" id="buildDmxFrame(int)">
<h3>buildDmxFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">buildDmxFrame</span><wbr><span class="parameters">(int&nbsp;frameLength)</span></div>
<div class="block">Build a DMX frame (1-based addressing) of the requested length.
 frame[0] corresponds to DMX channel 1. Values outside the active range are 0.
 Handy if your backend prefers a single write() of a full universe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frameLength</code> - number of channels to produce (e.g., 512 for a universe)</dd>
<dt>Returns:</dt>
<dd>int[] of length frameLength with values 0..255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSettings(java.lang.String)">
<h3>saveSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSettings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Save response/temperature/customCurve to a text file in the sketch folder.</div>
</section>
</li>
<li>
<section class="detail" id="loadSettings(java.lang.String)">
<h3>loadSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSettings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Load response/temperature/customCurve from a text file in the sketch folder.</div>
</section>
</li>
<li>
<section class="detail" id="getMappedLedCount()">
<h3>getMappedLedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMappedLedCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLedPixelLocation(int)">
<h3>getLedPixelLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLedPixelLocation</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStartAt()">
<h3>getStartAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartAt</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChannelPattern()">
<h3>getChannelPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChannelPattern</span>()</div>
</section>
</li>
<li>
<section class="detail" id="warnIfNonStandardPixelDensityOnce()">
<h3>warnIfNonStandardPixelDensityOnce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">warnIfNonStandardPixelDensityOnce</span>()</div>
<div class="block">One-time helper: warn if pixelDensity != 1 (sampling can misalign).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
