<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Canvas2DMX.PolygonFillConfig (Canvas2DMX 0.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.studiojordanshaw.canvas2dmx, class: Canvas2DMX, class: PolygonFillConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.studiojordanshaw.canvas2dmx</a></div>
<h1 title="Class Canvas2DMX.PolygonFillConfig" class="title">Class Canvas2DMX.PolygonFillConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.studiojordanshaw.canvas2dmx.Canvas2DMX.PolygonFillConfig</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Canvas2DMX.PolygonFillConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Configuration for polygon LED fill orientation.
 Controls how LEDs are ordered when filling an arbitrary polygon.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#angle" class="member-name-link">angle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rotation angle in radians (applied to fill pattern, not polygon)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#horizontal" class="member-name-link">horizontal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Primary fill direction: true=horizontal rows, false=vertical columns</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#ledSpacing" class="member-name-link">ledSpacing</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spacing between LEDs along the primary axis (pixels)</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#margin" class="member-name-link">margin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Margin inset from polygon edges (pixels)</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#rowSpacing" class="member-name-link">rowSpacing</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spacing between rows/columns (pixels)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#serpentine" class="member-name-link">serpentine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, alternate row directions (serpentine/zigzag wiring)</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#startCorner" class="member-name-link">startCorner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Starting corner: 0=TopLeft, 1=TopRight, 2=BottomRight, 3=BottomLeft</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PolygonFillConfig</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">PolygonFillConfig</a><wbr>(float&nbsp;ledSpacing,
 float&nbsp;rowSpacing)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle(float)" class="member-name-link">angle</a><wbr>(float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horizontal(boolean)" class="member-name-link">horizontal</a><wbr>(boolean&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#margin(float)" class="member-name-link">margin</a><wbr>(float&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serpentine(boolean)" class="member-name-link">serpentine</a><wbr>(boolean&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spacing(float,float)" class="member-name-link">spacing</a><wbr>(float&nbsp;led,
 float&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAt(int)" class="member-name-link">startAt</a><wbr>(int&nbsp;corner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startCorner">
<h3>startCorner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">startCorner</span></div>
<div class="block">Starting corner: 0=TopLeft, 1=TopRight, 2=BottomRight, 3=BottomLeft</div>
</section>
</li>
<li>
<section class="detail" id="serpentine">
<h3>serpentine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">serpentine</span></div>
<div class="block">If true, alternate row directions (serpentine/zigzag wiring)</div>
</section>
</li>
<li>
<section class="detail" id="horizontal">
<h3>horizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">horizontal</span></div>
<div class="block">Primary fill direction: true=horizontal rows, false=vertical columns</div>
</section>
</li>
<li>
<section class="detail" id="ledSpacing">
<h3>ledSpacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ledSpacing</span></div>
<div class="block">Spacing between LEDs along the primary axis (pixels)</div>
</section>
</li>
<li>
<section class="detail" id="rowSpacing">
<h3>rowSpacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">rowSpacing</span></div>
<div class="block">Spacing between rows/columns (pixels)</div>
</section>
</li>
<li>
<section class="detail" id="angle">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">angle</span></div>
<div class="block">Rotation angle in radians (applied to fill pattern, not polygon)</div>
</section>
</li>
<li>
<section class="detail" id="margin">
<h3>margin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">margin</span></div>
<div class="block">Margin inset from polygon edges (pixels)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PolygonFillConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolygonFillConfig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>PolygonFillConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolygonFillConfig</span><wbr><span class="parameters">(float&nbsp;ledSpacing,
 float&nbsp;rowSpacing)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startAt(int)">
<h3>startAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">startAt</span><wbr><span class="parameters">(int&nbsp;corner)</span></div>
</section>
</li>
<li>
<section class="detail" id="serpentine(boolean)">
<h3>serpentine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">serpentine</span><wbr><span class="parameters">(boolean&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="horizontal(boolean)">
<h3>horizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">horizontal</span><wbr><span class="parameters">(boolean&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="spacing(float,float)">
<h3>spacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">spacing</span><wbr><span class="parameters">(float&nbsp;led,
 float&nbsp;row)</span></div>
</section>
</li>
<li>
<section class="detail" id="angle(float)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(float&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="margin(float)">
<h3>margin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Canvas2DMX.PolygonFillConfig.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX.PolygonFillConfig</a></span>&nbsp;<span class="element-name">margin</span><wbr><span class="parameters">(float&nbsp;m)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
