<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (Canvas2DMX 0.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/studiojordanshaw/canvas2dmx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#applyResponse(int)" class="member-name-link">applyResponse(int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Apply response/temperature to an ARGB color.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#buildDmxFrame(int)" class="member-name-link">buildDmxFrame(int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Build a DMX frame (1-based addressing) of the requested length.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" class="type-name-link" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a> - Class in <a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a></dt>
<dd>
<div class="block">Canvas2DMX</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Canvas2DMX(PApplet)</a> - Constructor for class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Construct the library.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DMXControl.html" class="type-name-link" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DMXControl</a> - Interface in <a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DmxSender.html" class="type-name-link" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DmxSender</a> - Interface in <a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a></dt>
<dd>
<div class="block">Minimal DMX sender contract: deliver a (channel, value) pair.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a> - package com.studiojordanshaw.canvas2dmx</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#dispose()" class="member-name-link">dispose()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Processing lifecycle hook for cleanup.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getChannelPattern()" class="member-name-link">getChannelPattern()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getLedColors()" class="member-name-link">getLedColors()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Convenience: samples from the parent sketch's current frame.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getLedColors(int%5B%5D)" class="member-name-link">getLedColors(int[])</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Sample mapped LEDs from a provided pixel buffer (ARGB).</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getLedPixelLocation(int)" class="member-name-link">getLedPixelLocation(int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getMappedLedCount()" class="member-name-link">getMappedLedCount()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Palette.html#getPalette()" class="member-name-link">getPalette()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Palette.html" title="class in com.studiojordanshaw.canvas2dmx">Palette</a></dt>
<dd>
<div class="block">getPalette returns a an array containing five colors defined as integers</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#getStartAt()" class="member-name-link">getStartAt()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Grid.html" class="type-name-link" title="class in com.studiojordanshaw.canvas2dmx">Grid</a> - Class in <a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a></dt>
<dd>
<div class="block">This is an example class within library myLibrary.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Grid.html#%3Cinit%3E(processing.core.PApplet,int%5B%5D)" class="member-name-link">Grid(PApplet, int[])</a> - Constructor for class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Grid.html" title="class in com.studiojordanshaw.canvas2dmx">Grid</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#isShowLocationsEnabled()" class="member-name-link">isShowLocationsEnabled()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#loadSettings(java.lang.String)" class="member-name-link">loadSettings(String)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Load response/temperature/customCurve from a text file in the sketch folder.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#mapLedGrid(int,int,int,float,float,float,float,float,boolean,boolean)" class="member-name-link">mapLedGrid(int, int, int, float, float, float, float, float, boolean, boolean)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Map a grid of LED strips with optional zigzag and flip.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#mapLedRing(int,int,float,float,float,float)" class="member-name-link">mapLedRing(int, int, float, float, float, float)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Map a ring of LEDs (clockwise from angle).</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#mapLedStrip(int,int,float,float,float,float,boolean)" class="member-name-link">mapLedStrip(int, int, float, float, float, float, boolean)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Map a linear strip of LEDs.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#mapSquareCorners(int,float,float,float,float)" class="member-name-link">mapSquareCorners(int, float, float, float, float)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Map the 4 rotated corners of a square centered at (x,y).</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Palette.html" class="type-name-link" title="class in com.studiojordanshaw.canvas2dmx">Palette</a> - Class in <a href="com/studiojordanshaw/canvas2dmx/package-summary.html">com.studiojordanshaw.canvas2dmx</a></dt>
<dd>
<div class="block">This is an example class within library myLibrary.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Palette.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">Palette(PApplet)</a> - Constructor for class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Palette.html" title="class in com.studiojordanshaw.canvas2dmx">Palette</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#saveSettings(java.lang.String)" class="member-name-link">saveSettings(String)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Save response/temperature/customCurve to a text file in the sketch folder.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DmxSender.html#send(int,int)" class="member-name-link">send(int, int)</a> - Method in interface com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DmxSender.html" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DmxSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#sendToDmx(com.studiojordanshaw.canvas2dmx.Canvas2DMX.DmxSender)" class="member-name-link">sendToDmx(Canvas2DMX.DmxSender)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Iterate over the current LED mapping and emit DMX channel/value pairs
 using the current channelPattern and startAt.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DMXControl.html#sendValue(int,int)" class="member-name-link">sendValue(int, int)</a> - Method in interface com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.DMXControl.html" title="interface in com.studiojordanshaw.canvas2dmx">Canvas2DMX.DMXControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setChannelPattern(java.lang.String)" class="member-name-link">setChannelPattern(String)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Set the DMX channel pattern, e.g., "rgb", "drgb", "rgbw".</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setCustomCurve(float%5B%5D)" class="member-name-link">setCustomCurve(float[])</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Provide a custom [0..1] → [0..1] response curve (disables simple exponent).</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setDefaultValue(char,int)" class="member-name-link">setDefaultValue(char, int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Assign a default value (0–255) for a non-RGB placeholder char in the pattern.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setLed(int,int,int)" class="member-name-link">setLed(int, int, int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Map one LED to (x,y) in canvas coordinates.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setResponse(float)" class="member-name-link">setResponse(float)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Set simple response exponent (disables custom curve).</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setShowLocations(boolean)" class="member-name-link">setShowLocations(boolean)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Enable or disable drawing LED markers.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setStartAt(int)" class="member-name-link">setStartAt(int)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Set the starting channel index for the DMX stream.</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#setTemperature(float)" class="member-name-link">setTemperature(float)</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Set color temperature in [-1, 1] (negative = warm, positive = cool).</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Grid.html#show()" class="member-name-link">show()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Grid.html" title="class in com.studiojordanshaw.canvas2dmx">Grid</a></dt>
<dd>
<div class="block">show both updates and displays the grid by calling the
 update and display methods of the inline Dot class (see below)</div>
</dd>
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#showLedLocations()" class="member-name-link">showLedLocations()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Draw small markers and indices at mapped LED locations.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#visualize(int%5B%5D)" class="member-name-link">visualize(int[])</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">Quick swatch renderer for up to 20 LEDs at the bottom of the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html#warnIfNonStandardPixelDensityOnce()" class="member-name-link">warnIfNonStandardPixelDensityOnce()</a> - Method in class com.studiojordanshaw.canvas2dmx.<a href="com/studiojordanshaw/canvas2dmx/Canvas2DMX.html" title="class in com.studiojordanshaw.canvas2dmx">Canvas2DMX</a></dt>
<dd>
<div class="block">One-time helper: warn if pixelDensity != 1 (sampling can misalign).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
