authors=[Jordan Shaw](https\://jordanshaw.com)
categories=Hardware,I/O
maxRevision=0
minRevision=0
name=canvas2dmx
paragraph=Canvas2DMX allows you to sample colors from your Processing canvas and send them to DMX fixtures in real-time. It supports custom channel patterns, multiple LED mapping methods, and works with ENTTEC USB Pro and compatible controllers.
prettyVersion=0.0.1
sentence=Maps canvas pixels to DMX channels for LED control.
url=https\://github.com/jshaw/Canvas2DMX/
version=0.0.1
